IMAGETAG=luchenqun/blockscout:latest
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://172.17.74.254:7545/
DATABASE_URL=postgresql://postgres:postgres@172.17.74.254:7432/violin?ssl=false
ETHEREUM_JSONRPC_TRACE_URL=http://172.17.74.254:7545/
SUBNETWORK=Violin
NETWORK=
LOGO=/images/blocks.svg
LOGO_FOOTER=/images/blockscout_logo.svg
ETHEREUM_JSONRPC_WS_URL=ws://172.17.74.254:7545/
PORT=4000
COIN=Violin
COIN_NAME=Violin
CHAIN_SPEC_PATH=https://b.lucq.fun/api/noteShare/?id=1223&json=true
ECTO_USE_SSL=false
BLOCK_TRANSFORMER=clique
WEBAPP_URL=http://47.243.239.64:4000
LINK_TO_OTHER_EXPLORERS=false
OTHER_EXPLORERS='{}'
SUPPORTED_CHAINS='[]'
DISABLE_READ_API=true
DISABLE_WRITE_API=true
SHOW_ADDRESS_MARKETCAP_PERCENTAGE=false
DISABLE_EXCHANGE_RATES=true
SHOW_PRICE_CHART=false
ENABLE_TXS_STATS=true
SHOW_TXS_CHART=true
CHAIN_ID=1337